[supervisord]
nodaemon=true

[program:code_snippet_app]
directory=/app
command=/usr/local/bin/uvicorn src.app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/code_snippet_app.err.log
stdout_logfile=/var/log/supervisor/code_snippet_app.out.log
