.. code-snippet-app documentation master file, created by
   sphinx-quickstart on Wed May 15 14:28:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Autify AI Engineer Assignment's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   quickstart
   system_design
   usage
   developer_guide
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
